@import "_normalize";
@import "_reset";

body {
  background: url(../../assets/photo-1417008914239-59b898b49382.jpg);
  background-size: cover;
  font-size: 16px;
}

a {
  font-weight: bold;
  text-decoration: none;
  color: #cc3a77;
  &:hover {
    color: #006c21;
  }
}

main {
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
  padding: 40px 0;
}

.container {
  padding: 20px 0;
  background: rgba(250,250,250,0.7);
}

header {
  margin-bottom: 50px;
}

h1 {
  display: inline-block;
  font-size: 5rem;
  z-index: 1;
  border-bottom: 5px #cc3a77 solid; 
  padding: 0 5px 7px 5px;
  margin-bottom: 0;
}

h3 {
  text-transform: uppercase;
  margin-top: 30px;
}

.tanktop, .longsleeve, .shorts, .leggings, .toque, .mittens, .coat, .tshirt, .hoodie, .toohot, .toocold {
  display: none;
  img {  
    width: 150px;
  }
  p {
    margin: 0;
  }
}

.currentweather {
  text-transform: lowercase;
}

.clothing, .weather {
  display: none;
}

input[type=submit] {
  background: #cc3a77;
  border: none;
  color: white;
  padding: 12px;
}

input[type=search] {
  border: 2px solid #cc3a77;
  padding: 10px;
}

footer {
  margin-bottom: 20px;
  h4 {
    margin-bottom: 0;
  }
  p {
    margin: 0;
  }
}