<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Runcast</title>
  <link rel="stylesheet" href="public/styles/styles.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/iOSicon.png" />
</head>
<body>

  <main>
    <div class="container">
      <header>
        <h1>Runcast</h1>
        <p>Your forecast for what to wear on your run</p>
      </header>

      <section class="userlocation">
        <p>Going running? Not sure what to wear? Enter your postal code below and find out!</p>
        <h3>What is your postal code?</h3>
        <form>
          <input type="search">
          <input type="submit">
        </form>
        <p><span class="failed"></span></p>
      </section>

      <section class="weather">
        <h3>Current Weather</h3>
        <p>In <span class="location"></span> <span class="temp"></span> <span class="currentweather"></span></p>
        <!-- <p><img src="" alt="" class="weather_icon"></p> -->
      </section>

      <section class="clothing">
        <h3>You should wear</h3>
        <div class="results">
          <article class="tanktop">
            <p>Tank Top</p>
            <img src="assets/noun_644776_cc.svg" alt="Tank top">
          </article>

          <article class="tshirt">
            <p>T-shirt</p>
            <img src="assets/noun_644778_cc.svg" alt="TShirt">
          </article>

          <article class="longsleeve">
            <p>Long Sleeve</p>
            <img src="assets/noun_644788_cc.svg" alt="Long sleeve top">
          </article>

          <article class="hoodie">
            <p>Hoodie/Sweater</p>
            <img src="assets/noun_644798_cc.svg" alt="Hoodie">
          </article>

          <article class="coat">
            <p>Coat</p>
            <img src="assets/noun_644790_cc.svg" alt="Coat">
          </article>

          <article class="shorts">
            <p>Shorts</p>
            <img src="assets/noun_644800_cc.svg" alt="Shorts">
          </article>
          
          <article class="leggings">
            <p>Pants</p>
            <img src="assets/noun_646400_cc.svg" alt="Leggings">
          </article>

          <article class="toque">
            <p>Toque</p>
            <img src="assets/noun_644777_cc.svg" alt="Toque">
          </article>

          <article class="mittens">
            <p>Mitts</p>
            <img src="assets/noun_646401_cc.svg" alt="Mittins">
          </article>
        </div>
        
      </section>

      <section class="toohot">
        <h3>It's too hot, grab a cold drink, and try to go running later</h3>
        <img src="assets/noun_291679_cc.svg" alt="Cold Drink">
      </section>

      <section class="toocold">
        <h3>It's too cold, grab a hot chocolate, and watch some Netflix</h3>
        <img src="assets/noun_233616_cc.svg" alt="Hot Chooclate">
      </section>

      <footer>
        <h4>Created by</h4>
          <a href="http://www.erikadonovan.com">Erika Donovan</a>
          <a href="https://twitter.com/erkdonovan"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href="https://github.com/erkdonovan"><i class="fa fa-github" aria-hidden="true"></i></a>
        <h4>Icons by</h4>
        <p>
          <a href="https://thenounproject.com/bernar.novalyi/collection/clothes/?oq=clothing&cidx=11">Bernar Novalyi from Noun Project</a>, 
          <a href="https://thenounproject.com/search/?q=starbucks&i=291679">eivven from Noun Project</a>, and 
          <a href="https://thenounproject.com/search/?q=hot%20chocolate&i=233616">Icon Utopia from Noun Project</a>
        </p>
        <h4>API</h4>
        <p><a href="http://api.wunderground.com/">Weather Underground</a></p>
      </footer>
    </div>

  </main>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="public/scripts/main.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48722502-10', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>